I"<div style="font-family: 'Source Sans Pro', sans-serif; background: url('/images/banner_no_text.png') no-repeat; background-size: cover; user-select: none;">
	<center>
		<h2 class="blackpar_title">The 2<sup>nd</sup> workshop on<br />Efficient Natural Language and Speech Processing (ENLSP)</h2>
		<h3 class="blackpar_title">[DATE], [LOCATION]<br /> <b>In-person</b>and <b>Virtual</b> </h3>
	</center>
</div>

<p>
TBD

<br /><br />

<h2 class="blackpar_title" id="overview">Overview</h2>
<p>
TBD
</p>

<!-- Call for Papers -->
<h2 class="blackpar_title" id="call_for_papers">Call for Papers</h2>
<p>
TBD
</p>

<h2 class="blackpar_title">Submission Instructions</h2>
<p>
TBD
</p>

<h2 class="blackpar_title">Important Dates:</h2>
<p>
TBD
</p>

<!--Confirmed Speakers-->
<h2 class="blackpar_title" id="speakers">Confirmed Speakers</h2>


	
		
		<div class="row_perso">
		
		
			
				<div class="card_perso column_perso">
				  <img src="/images/samy_bengio.jpg" alt="Samy Bengio" class="img_card_perso" />
				  <div class="container_perso">
					<center>
					<h6>
						<b>Dr.<br />Samy Bengio</b>
						<br />
						Apple
					</h6>
					</center>
				  </div>
				</div>
			
				<div class="card_perso column_perso">
				  <img src="/images/tatiana_likhomanenko.jpg" alt="Tatiana Likhomanenko" class="img_card_perso" />
				  <div class="container_perso">
					<center>
					<h6>
						<b>Dr.<br />Tatiana Likhomanenko</b>
						<br />
						Apple
					</h6>
					</center>
				  </div>
				</div>
			
				<div class="card_perso column_perso">
				  <img src="/images/Tara_Sainath.jpg" alt="Tara Sainath" class="img_card_perso" />
				  <div class="container_perso">
					<center>
					<h6>
						<b>Dr.<br />Tara Sainath</b>
						<br />
						Google
					</h6>
					</center>
				  </div>
				</div>
			
				<div class="card_perso column_perso">
				  <img src="/images/sarath.jpg" alt="Sarath Chandar" class="img_card_perso" />
				  <div class="container_perso">
					<center>
					<h6>
						<b>Prof.<br />Sarath Chandar</b>
						<br />
						MILA / Polytechnique Montreal
					</h6>
					</center>
				  </div>
				</div>
			
		
		</div>
	


<h2 class="blackpar_title" id="speakers">Panelists</h2>


	
		
		<div class="row_perso">
		
		
			
				
				<div class="card_perso column_perso" style="margin-left:13%;">
				  <img src="/images/Nazneen_Rajan.jpg" alt="Nazneen Rajan" class="img_card_perso" />
				  <div class="container_perso">
					<center>
					<h6>
						<b><br />Nazneen Rajan</b>
						<br />
						Huggingface
					</h6>
					</center>
				  </div>
				</div>
				
			
		
		</div>
	



<!-- Schedule -->
<h2 class="blackpar_title" id="schedule">Schedule (EST time zone - New York/Montreal/Toronto)</h2>



TBD


<!-- Organizers -->
<h2 class="blackpar_title" id="organizers">Organizers</h2>


	
	<div class="row_perso">
	
	
		
			
			<div class="card_perso column_perso" style="margin-left:13%;">
			  <img src="/images/Mehdi_Rezagholizadeh.jpg" alt="Mehdi Rezagholizadeh" class="img_card_perso" />
			  <div class="container_perso">
				<center>
				<h6>
					<b>Mehdi Rezagholizadeh</b>
					<br />
					Huawei Noah's Ark Lab
				</h6>
				</center>
			  </div>
			</div>
			
		
	
	</div>


<h2 class="blackpar_title" id="Organizers">Volunteers</h2>
<div class="row_perso">
	<div class="card_perso column_perso justify-content-center" style="margin-left:35%;">
	  <img src="/images/khalil_bibi.png" alt="Khalil Bibi" class="img_card_perso" />
	  <div class="container_perso">
		<center>
		<h6>
			<b>Khalil Bibi</b>
			<br />
			Huawei Noah's Ark Lab
		</h6>
		</center>
	  </div>
	</div>
</div>


<br /><br />

<!-- Technical Committee -->
<h2 class="blackpar_title" id="technical_committee">Technical Committee</h2>


TBD

<br /><br />

<h2 class="blackpar_title">Sponsor</h2>
<center>
	<img src="/images/logos.png" />	
</center>
</p>
:ET