I"6<div id="banner">
	<center>
	<h2 class="blackpar_title">The 3<sup>rd</sup> workshop on<br />Efficient Natural Language and Speech Processing (ENLSP)</h2>
	<h3 class="blackpar_title">(Models, Training and Inference)</h3>
	</center>
</div>

<p>
TBD

<br /><br />

<h2 class="blackpar_title" id="overview">Overview</h2>
<p>
TBD
</p>

<!-- Call for Papers -->
<h2 class="blackpar_title" id="call_for_papers">Call for Papers</h2>
<p>
TBD
</p>

<h2 class="blackpar_title">Submission Instructions</h2>
<p>
TBD
</p>

<h2 class="blackpar_title">Important Dates:</h2>
<p>
TBD
</p>

<!--Confirmed Speakers-->
<h2 class="blackpar_title" id="speakers">Confirmed Speakers</h2>


	
	<div class="row_perso">
	
	
		
	
	</div>


<h2 class="blackpar_title" id="speakers">Panelists</h2>



	
	<div class="row_perso">
	
	
		
			
			<div class="card_perso column_perso" style="margin-left:13%;">
			  <img src="/images/user.png" alt="Juergen Mueller" class="img_card_perso" />
			  <div class="container_perso">
				<center>
				<h6>
					<b><br />Juergen Mueller</b>
					<br />
					BASF
				</h6>
				</center>
			  </div>
			</div>
			
		
			
			<div class="card_perso column_perso">
			  <img src="/images/Vikrant_Singh.jfif" alt="Vikrant Singh Tomar" class="img_card_perso" />
			  <div class="container_perso">
				<center>
				<h6>
					<b><br />Vikrant Singh Tomar</b>
					<br />
					Fluent.AI
				</h6>
				</center>
			  </div>
			</div>
			
		
			
			<div class="card_perso column_perso">
			  <img src="/images/rahul_gupta.jfif" alt="Rahul Gupta" class="img_card_perso" />
			  <div class="container_perso">
				<center>
				<h6>
					<b><br />Rahul Gupta</b>
					<br />
					Amazon Alexa
				</h6>
				</center>
			  </div>
			</div>
			
		
	
	</div>

	
	<div class="row_perso">
	
	
		
			
			<div class="card_perso column_perso" style="margin-left:13%;">
			  <img src="/images/Xin_Jiang.jfif" alt="Jiang Xin" class="img_card_perso" />
			  <div class="container_perso">
				<center>
				<h6>
					<b><br />Jiang Xin</b>
					<br />
					Huawei Noah's Ark Lab
				</h6>
				</center>
			  </div>
			</div>
			
		
			
			<div class="card_perso column_perso">
			  <img src="/images/marjan_ghazvininejad.jfif" alt="Marjan Ghazvininejad" class="img_card_perso" />
			  <div class="container_perso">
				<center>
				<h6>
					<b><br />Marjan Ghazvininejad</b>
					<br />
					Facebook Industrial Panel
				</h6>
				</center>
			  </div>
			</div>
			
		
			
			<div class="card_perso column_perso">
			  <img src="/images/yu_cheng.jfif" alt="Yu Cheng" class="img_card_perso" />
			  <div class="container_perso">
				<center>
				<h6>
					<b><br />Yu Cheng</b>
					<br />
					Microsoft
				</h6>
				</center>
			  </div>
			</div>
			
		
	
	</div>


<!-- Schedule -->
<h2 class="blackpar_title" id="schedule">Schedule (EST time zone - New York/Montreal/Toronto)</h2>



TBD


<!-- Organizers -->
<h2 class="blackpar_title" id="organizers">Organizers</h2>


	
	<div class="row_perso">
	
	
		
			
			<div class="card_perso column_perso" style="margin-left:13%;">
			  <img src="/images/Mehdi_Rezagholizadeh.jpg" alt="Mehdi Rezagholizadeh" class="img_card_perso" />
			  <div class="container_perso">
				<center>
				<h6>
					<b>Mehdi Rezagholizadeh</b>
					<br />
					Huawei Noah's Ark Lab
				</h6>
				</center>
			  </div>
			</div>
			
		
	
	</div>


<h2 class="blackpar_title" id="Organizers">Volunteers</h2>
<div class="row_perso">
	<div class="card_perso column_perso justify-content-center" style="margin-left:35%;">
	  <img src="/images/khalil_bibi.png" alt="Khalil Bibi" class="img_card_perso" />
	  <div class="container_perso">
		<center>
		<h6>
			<b>Khalil Bibi</b>
			<br />
			Huawei Noah's Ark Lab
		</h6>
		</center>
	  </div>
	</div>
</div>


<br /><br />

<!-- Technical Committee -->
<h2 class="blackpar_title" id="technical_committee">Technical Committee</h2>


<table>
	<tr>
		<td>
			<ul>
				
					
						<li> TBD </li>
					
				
			</ul>
		</td>
		<td>
			<ul>
				
					
				
			</ul>
		</td>
	</tr>
</table>
<br /><br />

<h2 class="blackpar_title">Sponsor</h2>
<center>
	<img src="/images/logos.png" />	
</center>
</p>
:ET